<!DOCTYPE html>
<html lang="en" xml:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      width: 400px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box; /* ensures padding doesn't affect width */
    }
    .form-group input[type="submit"] {
      background-color: #5c79b8;
      color: white;
      cursor: pointer;
    }
    .form-group input[type="submit"]:hover {
      background-color: #4cae97;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h4 style="color: red" th:text="${session.SPRING_SECURITY_LAST_EXCEPTION}"></h4>
  <h2 style="text-align: center">登录页面</h2>
  <form th:action="@{/doLogin}" method="post">
    <div class="form-group">
      <label for="username">用户名:</label>
      <input type="text" id="username" name="username" required>
    </div>

    <div class="form-group">
      <label for="password">密码:</label>
      <input type="password" id="password" name="password" required>
    </div>

    <div class="form-group">
      <input type="submit" value="Log In">
    </div>
  </form>
</div>
</body>
</html>
