# Leo-springsecurity

./: README.md  pom.xml
CustomRememberMe/: pom.xml
CustomRememberMe/src/main/java/org/leocoder/cusrem/: CustomRememberApplication.java
CustomRememberMe/src/main/java/org/leocoder/cusrem/config/: MvcConfig.java  MySecurityConfig.java
CustomRememberMe/src/main/java/org/leocoder/cusrem/controller/: HelloController.java  IndexController.java
CustomRememberMe/src/main/resources/: application.yml
CustomRememberMe/src/main/resources/templates/: index.html  login.html
Leo-springsecurity-init/: pom.xml
Leo-springsecurity-init/src/main/java/com/Leo/init/: Application.java  InitApplication.java
Leo-springsecurity-init/src/main/java/com/Leo/init/config/: SecurityConfig.java
Leo-springsecurity-init/src/main/java/com/Leo/init/controller/: HelloController.java
Leo-springsecurity-init/src/main/java/org/leocoder/init/: InitApplication.java
Leo-springsecurity-init/src/main/java/org/leocoder/init/config/: SecurityConfig.java
Leo-springsecurity-init/src/main/java/org/leocoder/init/controller/: HelloController.java
Leo-springsecurity-init/src/main/resources/static/: 1.html  login.html
Leo-springsecurity-init/src/main/resources/static/css/: login.css
Leo-springsecurity-init/src/test/java/: Test.java
Leo-springsecurity-start/: pom.xml
Leo-springsecurity-start/src/main/java/com/Leo/start/: Application.java
Leo-springsecurity-start/src/main/java/com/Leo/start/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
Leo-springsecurity-start/src/main/java/com/Leo/start/controller/: HelloController.java  LoginController.java
Leo-springsecurity-start/src/main/java/com/Leo/start/domain/: LoginUser.java  Menu.java  ResponseResult.java  User.java
Leo-springsecurity-start/src/main/java/com/Leo/start/expression/: SGExpressionRoot.java
Leo-springsecurity-start/src/main/java/com/Leo/start/filter/: JwtAuthenticationTokenFilter.java
Leo-springsecurity-start/src/main/java/com/Leo/start/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
Leo-springsecurity-start/src/main/java/com/Leo/start/mapper/: MenuMapper.java  UserMapper.java
Leo-springsecurity-start/src/main/java/com/Leo/start/service/: LoginServcie.java
Leo-springsecurity-start/src/main/java/com/Leo/start/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
Leo-springsecurity-start/src/main/java/org/leocoder/start/: Application.java
Leo-springsecurity-start/src/main/java/org/leocoder/start/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
Leo-springsecurity-start/src/main/java/org/leocoder/start/controller/: HelloController.java  LoginController.java
Leo-springsecurity-start/src/main/java/org/leocoder/start/domain/: LoginUser.java  Menu.java  ResponseResult.java  User.java
Leo-springsecurity-start/src/main/java/org/leocoder/start/expression/: SGExpressionRoot.java
Leo-springsecurity-start/src/main/java/org/leocoder/start/filter/: JwtAuthenticationTokenFilter.java
Leo-springsecurity-start/src/main/java/org/leocoder/start/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
Leo-springsecurity-start/src/main/java/org/leocoder/start/mapper/: MenuMapper.java  UserMapper.java
Leo-springsecurity-start/src/main/java/org/leocoder/start/service/: LoginServcie.java
Leo-springsecurity-start/src/main/java/org/leocoder/start/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
Leo-springsecurity-start/src/main/resources/: application.yml
Leo-springsecurity-start/src/main/resources/mapper/: MenuMapper.xml
Leo-springsecurity-start/src/test/java/: Test.java
Leo-springsecurity6-custom/: pom.xml
Leo-springsecurity6-custom/src/main/java/org/javatop/custom/: CustomApplication.java
Leo-springsecurity6-custom/src/main/java/org/javatop/custom/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandle.java  MyLogoutSuccessHandler.java  MySecurityConfig.java
Leo-springsecurity6-custom/src/main/java/org/javatop/custom/controller/: HelloController.java  IndexController.java
Leo-springsecurity6-custom/src/main/java/org/leocoder/custom/: CustomApplication.java
Leo-springsecurity6-custom/src/main/java/org/leocoder/custom/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandle.java  MyLogoutSuccessHandler.java  MySecurityConfig.java
Leo-springsecurity6-custom/src/main/java/org/leocoder/custom/controller/: HelloController.java  IndexController.java
Leo-springsecurity6-custom/src/main/resources/: application.yml
Leo-springsecurity6-custom/src/main/resources/templates/: index.html  login.html
Leo-springsecurity6-db/: pom.xml
Leo-springsecurity6-db/src/main/java/org/leocoder/db/: DbApplication.java
Leo-springsecurity6-db/src/main/java/org/leocoder/db/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandle.java  MyLogoutSuccessHandler.java  MySecurityConfig.java
Leo-springsecurity6-db/src/main/java/org/leocoder/test/: DbApplication.java
Leo-springsecurity6-db/src/main/resources/: application.yml
Leo-springsecurity6-db/src/main/resources/mapper/: SysUserMapper.xml
Leo-springsecurity6-db/src/main/resources/templates/: login.html
Leo-springsecurity6-db/src/test/java/org/leocoder/test/: ApiTest.java
Leo-springsecurity6-remember/: pom.xml
Leo-springsecurity6-remember/src/main/java/org/leocoder/remember/: RememberApplication.java
Leo-springsecurity6-remember/src/main/resources/: application.yml
Leo-springsecurity6-start/: pom.xml
Leo-springsecurity6-start/src/main/java/org/javatop/: Application.java  StartApplication.java
Leo-springsecurity6-start/src/main/java/org/javatop/ss6/controller/: HelloController.java
Leo-springsecurity6-start/src/main/java/org/leocoder/: StartApplication.java
Leo-springsecurity6-start/src/main/java/org/leocoder/ss6/controller/: HelloController.java
Leo-springsecurity6-start/src/main/resources/: application.yml
sql/: security_db.sql
(+19 files in other folders)
